{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SafeVault_DB;User Id=SafeVaultUser;Password=StrongP@ssw0rd!1;TrustServerCertificate=true;"   
  }
}
